.cards.admin {
    display: grid;
    grid-template-columns: repeat(4,1fr);

    grid-gap: 30px;
}

.list .cards.admin .card .image {
    min-height: 64px;
    min-width: 64px;
    max-height: 64px;
}

.list .cards.admin .card .image img {
    border-radius: 50%;
}

.list .cards.admin .card .info h2 {
    padding: 10px 0;
}

/* DETAILS */
.details.chefs .action {
    padding: 50px 0;
}

.details .imageChef {
    position: relative;

    max-width: 200px;
    min-height: 200px;
    
    margin: 0 auto;
}

.details .imageChef img {
    position: absolute;
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;

    border-radius: 50%;
}

.details.chefs .title {
    padding: 30px 0 50px;
}

.details .recipes > h2 {
    margin-bottom: 30px;
}